pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building the code using Maven'
            }
        }

        stage('Unit and Integration Tests') {
            steps {
                echo 'Running tests with JUnit and Maven Surefire/Failsafe'
            }
        }

        stage('Code Analysis') {
            steps {
                echo 'Analyzing code quality with SonarQube'
            }
        }

        stage('Security Scan') {
            steps {
                echo 'Scanning for vulnerabilities using OWASP Dependency-Check'
            }
        }

        stage('Deploy to Staging') {
            steps {
                echo 'Deploying to staging environment with Ansible'
            }
        }

        stage('Integration Tests on Staging') {
            steps {
                echo 'Running integration tests on staging with Postman/Newman'
            }
        }

        stage('Deploy to Production') {
            steps {
                echo 'Deploying to production environment with Ansible'
            }
        }
    }
}